const Colors = {
	backgroundContainer: '#fff',
	pendingYellow: '#FAC966',
	gray: '#3C3C3B',
	stormDust: '#636362',
	naturalGray: '#8A8A89',
	silverChalice: '#B1B1B1',
	altoGray: '#D8D8D8',
	white: '#FFFFFF',
	navyBlue: '#103966',
	eastBayBlue: '#406185',
	bermudaGray: '#7088A3',
	cadetBlue: '#9FB0C2',
	geyser: '#CFD7E0',
	green: '#35A961',
	silverTree: '#5DBA81',
	vistaGreen: '#86CBA0',
	fringyFlower: '#AEDDC0',
	appleGreen: '#D7EEDF',
	errorRed: '#D50000',
	warningYellow: '#FFCE49',
	backgroundGray: '#F0F0F4',
	black: '#1E2935',
	mediumBlue: '#F8FAFF',
	lightBlue: '#FDFEFF',
};

export default Colors;
